<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>David Matterne's Personal Website</title>

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//code.jquery.com">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/326d253d7b.js"></script>


    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css" />

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />


</head>

<body>
    <header>
        <div id="leftHeader">
            <h1 class="animated fadeInRight">David Matterne</h1>
            <h2 class="animated fadeInRight">Curriculum Vitae</h2>
        </div>
        <div id="rightHeader">
            <ul id="rightList">
                <li>
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> &nbsp; Dorpstraat 48 3350 Linter
                </li>
                <li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> &nbsp; December 17th 1985</li>
                <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> &nbsp; david.matterne@gmail.com</li>
                <li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>&nbsp; (32) 495 844 372</li>
                <li>
                    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i> &nbsp; www.linkedin.com/in/david-matterne</a>
                </li>
                <li>
                    <a href=""><span class="glyphicon glyphicon-link" aria-hidden ="true" ></span>&nbsp; www.davidmatterne.be</a>
                </li>

        </ul>
        </div>
    </header>
    <div id="main">
        <nav role="navigation" id="main-navigation" class="main-navigation">
            <ul role="menu">
                <li role="menuitem" class="current"><a href="Index.html">Home</a></li>
                <li role="menuitem"><a href="Resume.html">Resume</a></li>
                <li role="menuitem"><a href="Form.html">Contact</a></li>
            </ul>
        </nav>
        <article>
            <header>
                <h3>About</h3> </header>

        </article>
    </div>
    <footer> &copy;2016 David Matterne Inc </footer>
</body>

</html>
